spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521:xe
spring.datasource.username=SYS
spring.datasource.password=root
spring.application.name=client_employee
server.port:8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.enabled-by-default=false
 